\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Theory}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrix-theory}{{1}{5}{Matrix Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Matrices}{5}{section.1.1}}
\newlabel{types-of-matrices}{{1.1}{5}{Types of Matrices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalars}{5}{subsection.1.1.1}}
\newlabel{scalars}{{1.1.1}{5}{Scalars}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vectors}{5}{subsection.1.1.2}}
\newlabel{vectors}{{1.1.2}{5}{Vectors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix}{6}{subsection.1.1.3}}
\newlabel{matrix}{{1.1.3}{6}{Matrix}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Square Matrices}{6}{subsection.1.1.4}}
\newlabel{square-matrices}{{1.1.4}{6}{Square Matrices}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Symmetric Matrices}{6}{subsection.1.1.5}}
\newlabel{symmetric-matrices}{{1.1.5}{6}{Symmetric Matrices}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Diagonal Matrices}{7}{subsection.1.1.6}}
\newlabel{diagonal-matrices}{{1.1.6}{7}{Diagonal Matrices}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Identity Matrices}{7}{subsection.1.1.7}}
\newlabel{identity-matrices}{{1.1.7}{7}{Identity Matrices}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operations on Matrices}{7}{section.1.2}}
\newlabel{operations-on-matrices}{{1.2}{7}{Operations on Matrices}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transpose}{7}{subsection.1.2.1}}
\newlabel{transpose}{{1.2.1}{7}{Transpose}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Addition and Subtraction}{8}{subsection.1.2.2}}
\newlabel{addition-and-subtraction}{{1.2.2}{8}{Addition and Subtraction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiplication}{8}{subsection.1.2.3}}
\newlabel{multiplication}{{1.2.3}{8}{Multiplication}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vector Multiplication}{8}{subsection.1.2.4}}
\newlabel{vector-multiplication}{{1.2.4}{8}{Vector Multiplication}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Matrix Multiplication}{8}{subsection.1.2.5}}
\newlabel{matrix-multiplication}{{1.2.5}{8}{Matrix Multiplication}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Scalar times a Matrix}{9}{subsection.1.2.6}}
\newlabel{scalar-times-a-matrix}{{1.2.6}{9}{Scalar times a Matrix}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Determinant}{9}{subsection.1.2.7}}
\newlabel{determinant}{{1.2.7}{9}{Determinant}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse}{11}{subsection.1.2.8}}
\newlabel{inverse}{{1.2.8}{11}{Inverse}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{12}{section.1.3}}
\newlabel{exercises}{{1.3}{12}{Exercises}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{123.43877pt}\LT@entry 
    {1}{287.85588pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Estimation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter-estimation}{{2}{13}{Parameter Estimation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Regression}{13}{section.2.1}}
\newlabel{simple-regression}{{2.1}{13}{Simple Regression}{section.2.1}{}}
